org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.10
loader_version      = 0.11.3

#Mod properties
mod_version         = 2.1.0
maven_group         = de.keksuccino.konkrete
archives_base_name  = konkrete

#Dependencies
fabric_api_version  = 0.35.0+1.17